<!DOCTTYPE html>
<html>
    
        <head>
            <style>
                 *
        {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            position: fixed;
            
        }
        

        body
                {
                    background-color:rgb(205, 237, 255) ;
              
                }

                
                h1
                {
                      margin-left: 400px;
                }
                form
            { 
                margin-top: 60px;
                margin-left: 490px;
                font-size: 20px;
                width: 320px;
                height: 150px;
                 padding: 10px;
                 font-style: bold 
                
            }
       
                .box
            {
                margin-left: 17%;
                margin-top: -47px;
            }

                
                </style>
                
        </head>
        
        <body>
            
                <h1>COLLEGE REGISTRATION FORM</h1>
                <form action="file:///D:/vs/gg.html">
            <label for="fname"> NAME</label><br>
            <input type="text" id="fname" name="fname" placeholder="first name" required><br>
            
            <label for="lname"></label><br>
            <input type="text" id="lname" name="lname" placeholder="last name(optional)" class="box" >

            <label for="db">DATE OF BIRTH</label><br>
            <input type="date" id="db" name="db"  required ><br><br>

            <label for="email"> EMAIL ID</label><br>
            <input type="email" id="email" name="email" placeholder="abc@gmail.com" required><br><br>

            <label for="fname"> FATHER'S NAME</label><br>
            <input type="text" id="fname" name="fname" placeholder="first name" required><br>
            
            <label for="lname"></label><br>
            <input type="text" id="lname" name="lname" placeholder="last name(optional)" class="box" >

            <label for="fname"> MOTHER'S NAME</label><br>
            <input type="text" id="fname" name="fname" placeholder="first name"required><br>
            
            <label for="lname"></label><br>
            <input type="text" id="lname" name="lname" placeholder="last name(optional)" class="box" >

            <label for="t">ADDRESS</label><br>
            <textarea name="ADDRESS" rows="3" cols="40"></textarea required><br><br><br>

            <label for="pin">PIN:</label><br>
            <input type="text" id="pin" name="pin" maxlength="8" required><br><br>
            
            <label for="num">MOBILE NUMBER</label><br>
            <input type="tel" id="phone" name="phone" placeholder="12345-67890" pattern="[0-9]{5}-[0-9]{5}" required><br><br>
            <input type="submit"  value="submit" class="box" >      
                 </form> 
               </body>
        
        </html>